<?php

return [

    'accepted'             => 'Поле «:attribute» должно быть принято.',
    'accepted_if'          => 'Поле «:attribute» должно быть принято, когда :other равно :value.',
    'active_url'           => 'Поле «:attribute» не является корректным URL.',
    'after'                => 'Поле «:attribute» должно содержать дату после :date.',
    'after_or_equal'       => 'Поле «:attribute» должно содержать дату после или равную :date.',
    'alpha'                => 'Поле «:attribute» может содержать только буквы.',
    'alpha_dash'           => 'Поле «:attribute» может содержать только буквы, цифры, дефисы и подчёркивания.',
    'alpha_num'            => 'Поле «:attribute» может содержать только буквы и цифры.',
    'array'                => 'Поле «:attribute» должно быть массивом.',
    'before'               => 'Поле «:attribute» должно содержать дату до :date.',
    'before_or_equal'      => 'Поле «:attribute» должно содержать дату до или равную :date.',
    'between'              => [
        'numeric' => 'Значение поля «:attribute» должно быть между :min и :max.',
        'file'    => 'Размер файла «:attribute» должен быть между :min и :max килобайт.',
        'string'  => 'Длина поля «:attribute» должна быть между :min и :max символов.',
        'array'   => 'Поле «:attribute» должно содержать от :min до :max элементов.',
    ],
    'boolean'              => 'Поле «:attribute» должно иметь значение «истина» или «ложь».',
    'confirmed'            => 'Подтверждение поля «:attribute» не совпадает.',
    'current_password'     => 'Неверный пароль.',
    'date'                 => 'Поле «:attribute» не является корректной датой.',
    'date_equals'          => 'Поле «:attribute» должно содержать дату, равную :date.',
    'date_format'          => 'Поле «:attribute» не соответствует формату :format.',
    'declined'             => 'Поле «:attribute» должно быть отклонено.',
    'declined_if'          => 'Поле «:attribute» должно быть отклонено, когда :other равно :value.',
    'different'            => 'Значения полей «:attribute» и «:other» должны различаться.',
    'digits'               => 'Длина цифрового поля «:attribute» должна быть :digits.',
    'digits_between'       => 'Длина цифрового поля «:attribute» должна быть между :min и :max.',
    'dimensions'           => 'Поле «:attribute» содержит изображение с некорректными размерами.',
    'distinct'             => 'Поле «:attribute» содержит повторяющееся значение.',
    'email'                => 'Поле «:attribute» должно быть корректным email-адресом.',
    'ends_with'            => 'Поле «:attribute» должно заканчиваться одним из следующих значений: :values.',
    'enum'                 => 'Выбранное значение для «:attribute» некорректно.',
    'exists'               => 'Выбранное значение для «:attribute» некорректно.',
    'file'                 => 'Поле «:attribute» должно быть файлом.',
    'filled'               => 'Поле «:attribute» обязательно для заполнения.',
    'gt'                   => [
        'numeric' => 'Значение поля «:attribute» должно быть больше :value.',
        'file'    => 'Размер файла «:attribute» должен быть больше :value килобайт.',
        'string'  => 'Длина поля «:attribute» должна быть больше :value символов.',
        'array'   => 'Поле «:attribute» должно содержать более :value элементов.',
    ],
    'gte'                  => [
        'numeric' => 'Значение поля «:attribute» должно быть больше или равно :value.',
        'file'    => 'Размер файла «:attribute» должен быть больше или равен :value килобайт.',
        'string'  => 'Длина поля «:attribute» должна быть больше или равна :value символов.',
        'array'   => 'Поле «:attribute» должно содержать :value или более элементов.',
    ],
    'image'                => 'Поле «:attribute» должно быть изображением.',
    'in'                   => 'Выбранное значение для «:attribute» некорректно.',
    'in_array'             => 'Поле «:attribute» не существует в «:other».',
    'integer'              => 'Поле «:attribute» должно быть целым числом.',
    'ip'                   => 'Поле «:attribute» должно быть корректным IP-адресом.',
    'ipv4'                 => 'Поле «:attribute» должно быть корректным IPv4-адресом.',
    'ipv6'                 => 'Поле «:attribute» должно быть корректным IPv6-адресом.',
    'json'                 => 'Поле «:attribute» должно быть корректной JSON-строкой.',
    'lt'                   => [
        'numeric' => 'Значение поля «:attribute» должно быть меньше :value.',
        'file'    => 'Размер файла «:attribute» должен быть меньше :value килобайт.',
        'string'  => 'Длина поля «:attribute» должна быть меньше :value символов.',
        'array'   => 'Поле «:attribute» должно содержать менее :value элементов.',
    ],
    'lte'                  => [
        'numeric' => 'Значение поля «:attribute» должно быть меньше или равно :value.',
        'file'    => 'Размер файла «:attribute» должен быть меньше или равен :value килобайт.',
        'string'  => 'Длина поля «:attribute» должна быть меньше или равна :value символов.',
        'array'   => 'Поле «:attribute» не должно содержать более :value элементов.',
    ],
    'mac_address'          => 'Поле «:attribute» должно быть корректным MAC-адресом.',
    'max'                  => [
        'numeric' => 'Значение поля «:attribute» не должно превышать :max.',
        'file'    => 'Размер файла «:attribute» не должен превышать :max килобайт.',
        'string'  => 'Длина поля «:attribute» не должна превышать :max символов.',
        'array'   => 'Поле «:attribute» не должно содержать более :max элементов.',
    ],
    'mimes'                => 'Поле «:attribute» должно быть файлом одного из следующих типов: :values.',
    'mimetypes'            => 'Поле «:attribute» должно быть файлом одного из следующих типов: :values.',
    'min'                  => [
        'numeric' => 'Значение поля «:attribute» должно быть не менее :min.',
        'file'    => 'Размер файла «:attribute» должен быть не менее :min килобайт.',
        'string'  => 'Длина поля «:attribute» должна быть не менее :min символов.',
        'array'   => 'Поле «:attribute» должно содержать не менее :min элементов.',
    ],
    'multiple_of'          => 'Поле «:attribute» должно быть кратно :value.',
    'not_in'               => 'Выбранное значение для «:attribute» некорректно.',
    'not_regex'            => 'Формат поля «:attribute» некорректен.',
    'numeric'              => 'Поле «:attribute» должно быть числом.',
    'password'             => 'Неверный пароль.',
    'present'              => 'Поле «:attribute» должно быть указано.',
    'prohibited'           => 'Поле «:attribute» запрещено.',
    'prohibited_if'        => 'Поле «:attribute» запрещено, когда :other равно :value.',
    'prohibited_unless'    => 'Поле «:attribute» запрещено, если :other не входит в :values.',
    'prohibits'            => 'Поле «:attribute» запрещает наличие поля «:other».',
    'regex'                => 'Формат поля «:attribute» некорректен.',
    'required'             => 'Поле «:attribute» обязательно для заполнения.',
    'required_array_keys'  => 'Поле «:attribute» должно содержать записи для: :values.',
    'required_if'          => 'Поле «:attribute» обязательно для заполнения, когда :other равно :value.',
    'required_unless'      => 'Поле «:attribute» обязательно для заполнения, если :other не входит в :values.',
    'required_with'        => 'Поле «:attribute» обязательно для заполнения, когда указано :values.',
    'required_with_all'    => 'Поле «:attribute» обязательно для заполнения, когда указаны все :values.',
    'required_without'     => 'Поле «:attribute» обязательно для заполнения, когда не указано :values.',
    'required_without_all' => 'Поле «:attribute» обязательно для заполнения, когда не указано ни одно из :values.',
    'same'                 => 'Значения полей «:attribute» и «:other» должны совпадать.',
    'size'                 => [
        'numeric' => 'Значение поля «:attribute» должно быть равно :size.',
        'file'    => 'Размер файла «:attribute» должен быть равен :size килобайт.',
        'string'  => 'Длина поля «:attribute» должна быть равна :size символов.',
        'array'   => 'Поле «:attribute» должно содержать :size элементов.',
    ],
    'starts_with'          => 'Поле «:attribute» должно начинаться с одного из следующих значений: :values.',
    'string'               => 'Поле «:attribute» должно быть строкой.',
    'timezone'             => 'Поле «:attribute» должно содержать корректный часовой пояс.',
    'unique'               => 'Такое значение поля «:attribute» уже занято.',
    'uploaded'             => 'Не удалось загрузить файл «:attribute».',
    'url'                  => 'Поле «:attribute» должно быть корректным URL.',
    'uuid'                 => 'Поле «:attribute» должно быть корректным UUID.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [
        'name'                  => 'имя',
        'email'                 => 'email',
        'password'              => 'пароль',
        'password_confirmation' => 'подтверждение пароля',
        'current_password'      => 'текущий пароль',
        'is_admin'              => 'админ',
        'can_send_mail'         => 'право отправки почты',
    ],

];
